# sale_of_agricultural_products

./: nb-configuration.xml  pom.xml
src/main/java/beans/: Admin.java  AgentsForSeedling.java  Cart.java  Comment.java  Company.java  Courier.java  CourierOrder.java  Farmer.java  FriendlySeedling.java  Item.java  ItemCart.java  ItemOrder.java  ManagerBean.java  Mark.java  NurseryGarden.java  Order.java  Request.java  Seedling.java  SeedlingInNursery.java  SeedlingInStorage.java  Storage.java
src/main/java/controllers/: AddItemController.java  AdminAddUserController.java  AdminController.java  CartController.java  CompanyChartController.java  CompanyController.java  FarmerController.java  ItemInfoController.java  LoginController.java  NurseryController.java  RegisterController.java  ShopController.java
src/main/java/models/: AdminModel.java  AgentsForSeedlingModel.java  CartModel.java  CommentModel.java  CompanyModel.java  CourierModel.java  CourierOrderModel.java  FarmerModel.java  FriendlySeedlingModel.java  ItemCartModel.java  ItemModel.java  ItemOrderModel.java  MarkModel.java  NurseryGardenModel.java  OrderModel.java  RequestModel.java  SeedlingInNurseryModel.java  SeedlingInStorageModel.java  StorageModel.java
src/main/java/org/openjfx/pia2020/: JAXRSConfiguration.java
src/main/java/org/openjfx/pia2020/resources/: JavaEE8Resource.java
src/main/java/recaptcha/: VerifyRecaptcha.java
src/main/java/util/: BackgroundJobManager.java  DistanceTime.java  FileDAO.java  HibernateUtil.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  SessionUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: 404.xhtml  add_agent.xhtml  add_item.xhtml  add_nursery.xhtml  add_seedling.xhtml  admin.xhtml  admin_add_company.xhtml  admin_add_farmer.xhtml  admin_add_user.xhtml  admin_all_users.xhtml  cart.xhtml  change_password_admin.xhtml  change_password_company.xhtml  change_password_farmer.xhtml  company.xhtml  company_chart.xhtml  company_items.xhtml  company_profile.xhtml  farmer.xhtml  farmer_nursery.xhtml  farmer_profile.xhtml  index.xhtml  item.xhtml  item_info_company.xhtml  login.xhtml  online_shop.xhtml  registration.xhtml  registration_company.xhtml  registration_farmer.xhtml  storage_nursery.xhtml  success.xhtml
src/main/webapp/WEB-INF/: expired.xhtml  footer.xhtml  footer_farmer.xhtml  layoutmenu_admin.xhtml  layoutmenu_company.xhtml  layoutmenu_farmer.xhtml  sidebarheader.xhtml  template_admin.xhtml  template_company.xhtml  template_farmer.xhtml  topbar_admin.xhtml  topbar_company.xhtml  topbar_farmer.xhtml  web.xml
src/main/webapp/resources/icarus-layout/css/: layout-orange.css  nanoscroller.css
